[gd_scene load_steps=3 format=3 uid="uid://c2um0fpnb22dq"]

[ext_resource type="Script" uid="uid://bygjtkk2mrsad" path="res://scripts/proyectil_letra.gd" id="1_x3ng4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_yjnux"]
radius = 13.0

[node name="ProyectilLetra" type="Area2D"]
z_index = 10
script = ExtResource("1_x3ng4")

[node name="Label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
theme_override_colors/font_color = Color(1, 0, 1, 1)
text = "A"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_yjnux")
